m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/Nicholas/VHD Files
Eball
Z0 w1617181991
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 33
Z5 dC:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src
Z6 8C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/ball.vhd
Z7 FC:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/ball.vhd
l0
L7 1
V=;7=RZf6?]nY608H1T=TT3
!s100 fdMF<]MXgTi@W1[amE0z=0
Z8 OE;C;2020.2;71
32
Z9 !s110 1682557892
!i10b 1
Z10 !s108 1682557892.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/ball.vhd|
Z12 !s107 C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/ball.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
DEx4 work 4 ball 0 22 =;7=RZf6?]nY608H1T=TT3
!i122 33
l20
L14 27
VGD]4l54E1<:Dhbbc`mD9l0
!s100 `C0QVff7j2jkeGI2CW8KJ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebcd_to_sevenseg
Z15 w1680481605
R3
R4
!i122 34
R5
Z16 8C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/BCD_to_7Seg.vhd
Z17 FC:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/BCD_to_7Seg.vhd
l0
L7 1
V7bY1:N`AGbLAiX4>:8?ol3
!s100 Y<RKO6oRmA6hZ4E3[T>]O3
R8
32
Z18 !s110 1682557893
!i10b 1
Z19 !s108 1682557893.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/BCD_to_7Seg.vhd|
Z21 !s107 C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/BCD_to_7Seg.vhd|
!i113 0
R13
R14
Aarc1
R3
R4
DEx4 work 15 bcd_to_sevenseg 0 22 7bY1:N`AGbLAiX4>:8?ol3
!i122 34
l13
L12 14
V6oDRL<BJUYF>GY];3UncB1
!s100 NUT8ziEAK?Z7EIG;A6Z1[3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Ebouncy_ball
Z22 w1617181951
Z23 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
!i122 35
R5
Z24 8C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/bouncy_ball.vhd
Z25 FC:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/bouncy_ball.vhd
l0
L7 1
VRzd]gm[U]90fD4LfiDNPj1
!s100 PcWWhRe_Kf<RNk7h2nT3F3
R8
32
Z26 !s110 1682557895
!i10b 1
Z27 !s108 1682557895.000000
Z28 !s90 -reportprogress|300|-work|work|C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/bouncy_ball.vhd|
Z29 !s107 C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/bouncy_ball.vhd|
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
DEx4 work 11 bouncy_ball 0 22 Rzd]gm[U]90fD4LfiDNPj1
!i122 35
l22
L14 42
V[WYLOPbeTDfX23zQePmGQ1
!s100 2@WfSKjakJH]^VFN2kkT_2
R8
32
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Echar_rom
Z30 w1682557538
R1
R2
R3
R4
!i122 36
R5
Z31 8C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/char_rom.vhd
Z32 FC:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/char_rom.vhd
l0
L9 1
V`di3KAK2d`z^EB4hd29=V3
!s100 c5hjGTHFm2;BF<>YHzCHD1
R8
32
Z33 !s110 1682557896
!i10b 1
Z34 !s108 1682557896.000000
Z35 !s90 -reportprogress|300|-work|work|C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/char_rom.vhd|
Z36 !s107 C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/char_rom.vhd|
!i113 0
R13
R14
Asyn
R1
R2
R3
R4
DEx4 work 8 char_rom 0 22 `di3KAK2d`z^EB4hd29=V3
!i122 36
l46
L17 58
VFK=Cd?C5=a>>GdIBYgOZd3
!s100 fATB7a:>coeU[OjaLAkd20
R8
32
R33
!i10b 1
R34
R35
R36
!i113 0
R13
R14
Emain
Z37 w1682557912
R1
R2
R3
R4
!i122 42
R5
Z38 8C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/main.vhd
Z39 FC:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/main.vhd
l0
L28 1
VRWYcj:VoDWE@Z4C2NE=lL0
!s100 @i0<FkEzeJUB3LolGIHXX1
R8
32
Z40 !s110 1682557914
!i10b 1
Z41 !s108 1682557914.000000
Z42 !s90 -reportprogress|300|-work|work|C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/main.vhd|
Z43 !s107 C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/main.vhd|
!i113 0
R13
R14
Abhv
R1
R2
R3
R4
DEx4 work 4 main 0 22 RWYcj:VoDWE@Z4C2NE=lL0
!i122 42
l112
Z44 L39 196
Vmn?36[KZ]n=nG^[:6MQll2
!s100 ?Vf2B[W_5_jB]A8lllK;;3
R8
32
R40
!i10b 1
R41
R42
R43
!i113 0
R13
R14
Emouse
Z45 w1617181975
R1
R2
R3
R4
!i122 37
R5
Z46 8C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/mouse.vhd
Z47 FC:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/mouse.vhd
l0
L9 1
VdBfBNf`20z6RSEg9P6dR@3
!s100 NW:2PZGF>]B=@dDA=NGMT0
R8
32
Z48 !s110 1682557898
!i10b 1
Z49 !s108 1682557898.000000
Z50 !s90 -reportprogress|300|-work|work|C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/mouse.vhd|
Z51 !s107 C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/mouse.vhd|
!i113 0
R13
R14
Abehavior
R1
R2
R3
R4
DEx4 work 5 mouse 0 22 dBfBNf`20z6RSEg9P6dR@3
!i122 37
l44
L18 256
V6iV>HgH2ib9kUgU?R6@1e3
!s100 zCU_b4jngd_4lC86n0`7F0
R8
32
R48
!i10b 1
R49
R50
R51
!i113 0
R13
R14
Escore_counter
Z52 w1681786746
R1
R2
R3
R4
!i122 38
R5
Z53 8C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/score_counter.vhd
Z54 FC:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/score_counter.vhd
l0
L6 1
ViGjTKO?bGbmaFb7MKG3J>0
!s100 P1kF@iZJ;@D4JnlQWLA[m0
R8
32
Z55 !s110 1682557899
!i10b 1
Z56 !s108 1682557899.000000
Z57 !s90 -reportprogress|300|-work|work|C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/score_counter.vhd|
Z58 !s107 C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/score_counter.vhd|
!i113 0
R13
R14
Abhv
R1
R2
R3
R4
DEx4 work 13 score_counter 0 22 iGjTKO?bGbmaFb7MKG3J>0
!i122 38
l13
L12 24
VdQWLWD:71A@[^1QS=D_nS3
!s100 dF_ET:RfMU`<eNCg=OGL02
R8
32
R55
!i10b 1
R56
R57
R58
!i113 0
R13
R14
Evga_clock
Z59 w1682314383
R1
R2
R3
R4
!i122 39
R5
Z60 8C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/vga_clock.vhd
Z61 FC:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/vga_clock.vhd
l0
L6 1
VB1[b>a:Z1KzNl;Cm6395E3
!s100 Jl1_7V;`b:JKnCTYKG^600
R8
32
Z62 !s110 1682557901
!i10b 1
Z63 !s108 1682557901.000000
Z64 !s90 -reportprogress|300|-work|work|C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/vga_clock.vhd|
Z65 !s107 C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/vga_clock.vhd|
!i113 0
R13
R14
Abhv
R1
R2
R3
R4
DEx4 work 9 vga_clock 0 22 B1[b>a:Z1KzNl;Cm6395E3
!i122 39
l21
L19 20
VDUg;OmDHXhbBcHPO0P5>U3
!s100 ULcm5D`_S]VNZZ:c5:@n`0
R8
32
R62
!i10b 1
R63
R64
R65
!i113 0
R13
R14
Evga_sync
Z66 w1682557462
R1
R2
R3
R4
!i122 40
R5
Z67 8C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/vga_sync.vhd
Z68 FC:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/vga_sync.vhd
l0
L7 1
VU^2h2ZDGLl;lLkBoh>OI32
!s100 6f^`6PcS1SNAz]TPc2S5A0
R8
32
Z69 !s110 1682557902
!i10b 1
Z70 !s108 1682557902.000000
Z71 !s90 -reportprogress|300|-work|work|C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/vga_sync.vhd|
Z72 !s107 C:/Users/nwol626/OneDrive - The University of Auckland/Documents/GitHub/compsys305-flappy-bird/src/vga_sync.vhd|
!i113 0
R13
R14
Aa
R1
R2
R3
R4
DEx4 work 8 vga_sync 0 22 U^2h2ZDGLl;lLkBoh>OI32
!i122 40
l20
L15 77
VdgVI2URfcR9@I>7`Bk0<R0
!s100 S`7okmA78PglnzcB4=Cc32
R8
32
R69
!i10b 1
R70
R71
R72
!i113 0
R13
R14
